# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Ir0nsh007er <eerlemm@hotmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-12-06 00:21+0300\n"
"PO-Revision-Date: 2016-12-05 21:24+0000\n"
"Last-Translator: monsta <monsta@inbox.ru>\n"
"Language-Team: French (Canada) (http://www.transifex.com/mate/MATE/language/fr_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr_CA\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../accessx-status/applet.c:142
msgid "Shows the state of AccessX features such as latched modifiers"
msgstr ""

#. about.set_authors("Raphael Slinckx <raphael@slinckx.net>\nEnrico Minack
#. <enrico-minack@gmx.de>")
#. about.set_artists([])
#. about.set_documenters([])
#. translators: These appear in the About dialog, usual format applies.
#: ../accessx-status/applet.c:146 ../battstat/battstat_applet.c:1206
#: ../charpick/charpick.c:617 ../command/command.c:115
#: ../cpufreq/src/cpufreq-applet.c:624 ../drivemount/drivemount.c:121
#: ../geyes/geyes.c:194 ../mateweather/mateweather-about.c:56
#: ../invest-applet/invest/about.py:34 ../multiload/main.c:64
#: ../netspeed/src/netspeed.c:799
#: ../stickynotes/stickynotes_applet_callbacks.c:382
#: ../timerapplet/timerapplet.c:260 ../trashapplet/src/trashapplet.c:436
msgid "translator-credits"
msgstr ""

#: ../accessx-status/applet.c:162
#, c-format
msgid "There was an error launching the help viewer: %s"
msgstr ""

#: ../accessx-status/applet.c:190
msgid "Open the keyboard preferences dialog"
msgstr ""

#: ../accessx-status/applet.c:205
#, c-format
msgid "There was an error launching the keyboard preferences dialog: %s"
msgstr ""

#: ../accessx-status/applet.c:220
msgid "_Keyboard Accessibility Preferences"
msgstr ""

#: ../accessx-status/applet.c:221 ../battstat/battstat_applet.c:64
#: ../charpick/charpick.c:698 ../cpufreq/src/cpufreq-applet.c:127
#: ../drivemount/drivemount.c:159 ../geyes/geyes.c:367
#: ../mateweather/mateweather-applet.c:117 ../multiload/main.c:461
#: ../stickynotes/stickynotes_applet.c:45 ../trashapplet/src/trashapplet.c:74
msgid "_Help"
msgstr "_Aide"

#: ../accessx-status/applet.c:222 ../battstat/battstat_applet.c:67
#: ../charpick/charpick.c:701 ../command/command.c:74
#: ../cpufreq/src/cpufreq-applet.c:130 ../drivemount/drivemount.c:162
#: ../geyes/geyes.c:370 ../mateweather/mateweather-applet.c:120
#: ../multiload/main.c:464 ../stickynotes/stickynotes_applet.c:48
#: ../timerapplet/timerapplet.c:82 ../trashapplet/src/trashapplet.c:77
msgid "_About"
msgstr ""

#. Note to translators: the first letter of the alphabet, not the indefinite
#. article
#: ../accessx-status/applet.c:477 ../accessx-status/applet.c:511
msgid "a"
msgstr "a"

#: ../accessx-status/applet.c:994 ../accessx-status/applet.c:1060
#: ../accessx-status/applet.c:1130 ../accessx-status/applet.c:1302
msgid "AccessX Status"
msgstr ""

#: ../accessx-status/applet.c:995 ../accessx-status/applet.c:1131
msgid "Shows keyboard status when accessibility features are used."
msgstr ""

#: ../accessx-status/applet.c:1030
msgid "XKB Extension is not enabled"
msgstr ""

#: ../accessx-status/applet.c:1035
msgid "Unknown error"
msgstr ""

#: ../accessx-status/applet.c:1039
#, c-format
msgid "Error: %s"
msgstr ""

#: ../accessx-status/applet.c:1299
#: ../accessx-status/org.mate.applets.AccessxStatusApplet.mate-panel-applet.in.in.h:3
msgid "Keyboard Accessibility Status"
msgstr ""

#: ../accessx-status/applet.c:1303
msgid "Displays current state of keyboard accessibility features"
msgstr ""

#: ../accessx-status/org.mate.applets.AccessxStatusApplet.mate-panel-applet.in.in.h:1
msgid "AccessX Status Applet Factory"
msgstr ""

#: ../accessx-status/org.mate.applets.AccessxStatusApplet.mate-panel-applet.in.in.h:2
msgid "Keyboard Accessibility Status Applet Factory"
msgstr ""

#: ../accessx-status/org.mate.applets.AccessxStatusApplet.mate-panel-applet.in.in.h:4
msgid "Shows the status of keyboard accessibility features"
msgstr ""

#: ../battstat/battstat_applet.c:61 ../charpick/charpick.c:695
#: ../command/command.c:73 ../cpufreq/src/cpufreq-applet.c:124
#: ../geyes/geyes.c:364 ../mateweather/mateweather-applet.c:114
#: ../multiload/main.c:455 ../stickynotes/stickynotes_applet.c:42
#: ../timerapplet/timerapplet.c:81
msgid "_Preferences"
msgstr ""

#: ../battstat/battstat_applet.c:72
msgid "System is running on AC power"
msgstr ""

#: ../battstat/battstat_applet.c:73
msgid "System is running on battery power"
msgstr ""

#: ../battstat/battstat_applet.c:339
#, c-format
msgid "Battery charged (%d%%)"
msgstr ""

#: ../battstat/battstat_applet.c:341
#, c-format
msgid "Unknown time (%d%%) remaining"
msgstr ""

#: ../battstat/battstat_applet.c:343
#, c-format
msgid "Unknown time (%d%%) until charged"
msgstr ""

#: ../battstat/battstat_applet.c:348
#, c-format
msgid "%d minute (%d%%) remaining"
msgid_plural "%d minutes (%d%%) remaining"
msgstr[0] ""
msgstr[1] ""

#: ../battstat/battstat_applet.c:353
#, c-format
msgid "%d minute until charged (%d%%)"
msgid_plural "%d minutes until charged (%d%%)"
msgstr[0] ""
msgstr[1] ""

#: ../battstat/battstat_applet.c:359
#, c-format
msgid "%d hour (%d%%) remaining"
msgid_plural "%d hours (%d%%) remaining"
msgstr[0] ""
msgstr[1] ""

#: ../battstat/battstat_applet.c:364
#, c-format
msgid "%d hour until charged (%d%%)"
msgid_plural "%d hours until charged (%d%%)"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATOR: "%d %s %d %s" are "%d hours %d minutes"
#. * Swap order with "%2$s %2$d %1$s %1$d if needed
#: ../battstat/battstat_applet.c:371
#, c-format
msgid "%d %s %d %s (%d%%) remaining"
msgstr ""

#: ../battstat/battstat_applet.c:372 ../battstat/battstat_applet.c:379
msgid "hour"
msgid_plural "hours"
msgstr[0] ""
msgstr[1] ""

#: ../battstat/battstat_applet.c:373 ../battstat/battstat_applet.c:380
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATOR: "%d %s %d %s" are "%d hours %d minutes"
#. * Swap order with "%2$s %2$d %1$s %1$d if needed
#: ../battstat/battstat_applet.c:378
#, c-format
msgid "%d %s %d %s until charged (%d%%)"
msgstr ""

#: ../battstat/battstat_applet.c:392
msgid "Battery Monitor"
msgstr ""

#: ../battstat/battstat_applet.c:402 ../battstat/battstat_applet.c:461
msgid "Your battery is now fully recharged"
msgstr ""

#: ../battstat/battstat_applet.c:438 ../battstat/battstat_applet.c:593
msgid "Battery Notice"
msgstr ""

#. we don't know the remaining time
#: ../battstat/battstat_applet.c:538
#, c-format
msgid "You have %d%% of your total battery capacity remaining."
msgstr ""

#: ../battstat/battstat_applet.c:544
#, c-format
msgid ""
"You have %d minute of battery power remaining (%d%% of the total capacity)."
msgid_plural ""
"You have %d minutes of battery power remaining (%d%% of the total capacity)."
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: this is a list, it is left as a single string
#. * to allow you to make it appear like a list would in your
#. * locale.  This is if the laptop does not support suspend.
#: ../battstat/battstat_applet.c:556
msgid ""
"To avoid losing your work:\n"
" • plug your laptop into external power, or\n"
" • save open documents and shut your laptop down."
msgstr ""

#. TRANSLATORS: this is a list, it is left as a single string
#. * to allow you to make it appear like a list would in your
#. * locale.  This is if the laptop supports suspend.
#: ../battstat/battstat_applet.c:564
msgid ""
"To avoid losing your work:\n"
" • suspend your laptop to save power,\n"
" • plug your laptop into external power, or\n"
" • save open documents and shut your laptop down."
msgstr ""

#: ../battstat/battstat_applet.c:572
msgid "Your battery is running low"
msgstr ""

#: ../battstat/battstat_applet.c:667
msgid "No battery present"
msgstr ""

#: ../battstat/battstat_applet.c:670
msgid "Battery status unknown"
msgstr ""

#: ../battstat/battstat_applet.c:850
msgid "N/A"
msgstr ""

#: ../battstat/battstat_applet.c:1150 ../drivemount/drivemount.c:147
#: ../geyes/geyes.c:352 ../geyes/themes.c:222
#: ../mateweather/mateweather-applet.c:63
#: ../mateweather/mateweather-pref.c:745
#: ../stickynotes/stickynotes_applet_callbacks.c:344
#: ../stickynotes/stickynotes_applet_callbacks.c:533
#: ../trashapplet/src/trashapplet.c:398
#, c-format
msgid "There was an error displaying help: %s"
msgstr ""

#: ../battstat/battstat_applet.c:1195
msgid "This utility shows the status of your laptop battery."
msgstr ""

#. true
#: ../battstat/battstat_applet.c:1197
msgid "upower backend enabled."
msgstr ""

#. false
#: ../battstat/battstat_applet.c:1198
msgid "Legacy backend enabled."
msgstr ""

#: ../battstat/battstat_applet.c:1568 ../battstat/battstat_applet.c:1620
#: ../battstat/org.mate.applets.BattstatApplet.mate-panel-applet.in.in.h:2
msgid "Battery Charge Monitor"
msgstr ""

#: ../battstat/battstat_applet.c:1621
#: ../battstat/org.mate.applets.BattstatApplet.mate-panel-applet.in.in.h:3
msgid "Monitor a laptop's remaining power"
msgstr ""

#: ../battstat/battstat_applet.ui.h:1
msgid "Battery Charge Monitor Preferences"
msgstr ""

#: ../battstat/battstat_applet.ui.h:2
msgid "Appearance"
msgstr ""

#: ../battstat/battstat_applet.ui.h:3
msgid "_Compact view"
msgstr ""

#: ../battstat/battstat_applet.ui.h:4
msgid "(shows single image for status and charge)"
msgstr ""

#: ../battstat/battstat_applet.ui.h:5
msgid "_Expanded view"
msgstr ""

#: ../battstat/battstat_applet.ui.h:6
msgid "(two images: one for status, one for charge)"
msgstr ""

#: ../battstat/battstat_applet.ui.h:7
msgid "_Show time/percentage:"
msgstr ""

#: ../battstat/battstat_applet.ui.h:8
msgid "Show _time remaining"
msgstr ""

#: ../battstat/battstat_applet.ui.h:9
msgid "Show _percentage remaining"
msgstr ""

#: ../battstat/battstat_applet.ui.h:10
msgid "Notifications"
msgstr ""

#. TRANSLATOR: This is the beginning of the sentence
#: ../battstat/battstat_applet.ui.h:12
msgid "_Warn when battery charge drops to:"
msgstr ""

#: ../battstat/battstat_applet.ui.h:13
msgid "_Notify when battery is fully recharged"
msgstr ""

#: ../battstat/org.mate.applets.BattstatApplet.mate-panel-applet.in.in.h:1
msgid "Battstat Factory"
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:1
msgid "Red value level"
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:2
msgid ""
"The battery level below which the battery is displayed as red. Also the "
"value at which the low battery warning is displayed."
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:3
msgid "Warn on low time rather than low percentage"
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:4
msgid ""
"Use the value defined in red_value as a time remaining to show the warning "
"dialog rather than a percentage."
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:5
msgid "Low Battery Notification"
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:6
msgid "Notify user when the battery is low."
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:7
msgid "Full Battery Notification"
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:8
msgid "Notify user when the battery is full."
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:9
msgid "Beep for warnings"
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:10
msgid "Beep when displaying a warning."
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:11
msgid "Drain from top"
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:12
msgid ""
"Show the battery meter draining from the top of the battery. Only "
"implemented for traditional battery view."
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:13
msgid "Upright (small) battery"
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:14
msgid "Show the upright, smaller battery on the panel."
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:15
msgid "Show the horizontal battery"
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:16
msgid "Show the traditional, horizontal battery on the panel."
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:17
msgid "Show the time/percent label"
msgstr ""

#: ../battstat/org.mate.panel.applet.battstat.gschema.xml.in.h:18
msgid "0 for no label, 1 for percentage and 2 for time remaining."
msgstr ""

#. TRANSLATOR: this is a selectable item in a drop-down menu to end
#. * this sentence:
#. *   "Warn when battery charge drops to: [XX] percent".
#: ../battstat/properties.c:287
msgid "Percent"
msgstr ""

#. TRANSLATOR: this is a selectable item in a drop-down menu to end
#. * this sentence:
#. *   "Warn when battery charge drops to: [XX] minutes remaining"
#: ../battstat/properties.c:293
msgid "Minutes Remaining"
msgstr ""

#: ../battstat/sounds/mate-battstat_applet.soundlist.in.h:1
msgid "Battery Status Utility"
msgstr ""

#: ../battstat/sounds/mate-battstat_applet.soundlist.in.h:2
msgid "Battery power low"
msgstr ""

#: ../battstat/sounds/mate-battstat_applet.soundlist.in.h:3
msgid "Battery fully re-charged"
msgstr ""

#: ../charpick/charpick.c:438
msgid "Available palettes"
msgstr ""

#. TRANSLATOR: This sentance reads something like 'Insert "PILCROW SIGN"'
#. *             hopefully, the name of the unicode character has already
#. *             been translated.
#: ../charpick/charpick.c:485
#, c-format
msgid "Insert \"%s\""
msgstr ""

#: ../charpick/charpick.c:488
msgid "Insert special character"
msgstr ""

#: ../charpick/charpick.c:492
#, c-format
msgid "insert special character %s"
msgstr ""

#: ../charpick/charpick.c:612
msgid ""
"Mate Panel applet for selecting strange characters that are not on my "
"keyboard. Released under GNU General Public Licence."
msgstr ""

#: ../charpick/charpick.c:724 ../charpick/charpick.c:738
#: ../charpick/org.mate.applets.CharpickerApplet.mate-panel-applet.in.in.h:2
#: ../charpick/properties.c:455
msgid "Character Palette"
msgstr ""

#: ../charpick/charpick.c:724
#: ../charpick/org.mate.applets.CharpickerApplet.mate-panel-applet.in.in.h:3
msgid "Insert characters"
msgstr ""

#: ../charpick/org.mate.applets.CharpickerApplet.mate-panel-applet.in.in.h:1
msgid "Charpicker Applet Factory"
msgstr ""

#: ../charpick/org.mate.panel.applet.charpick.gschema.xml.in.h:1
msgid "Characters shown on applet startup"
msgstr ""

#: ../charpick/org.mate.panel.applet.charpick.gschema.xml.in.h:2
msgid ""
"The string that the user had selected when the applet was last used. This "
"string will be displayed when the user starts the applet."
msgstr ""

#: ../charpick/org.mate.panel.applet.charpick.gschema.xml.in.h:3
#: ../charpick/properties.c:378
msgid "List of available palettes"
msgstr ""

#: ../charpick/org.mate.panel.applet.charpick.gschema.xml.in.h:4
msgid "List of strings containing the available palettes."
msgstr ""

#: ../charpick/properties.c:28
msgid "_Edit"
msgstr ""

#: ../charpick/properties.c:116
msgid "_Palette:"
msgstr ""

#: ../charpick/properties.c:124
msgid "Palette entry"
msgstr ""

#: ../charpick/properties.c:125
msgid "Modify a palette by adding or removing characters"
msgstr ""

#: ../charpick/properties.c:239
msgid "Add Palette"
msgstr ""

#: ../charpick/properties.c:276
msgid "Edit Palette"
msgstr ""

#: ../charpick/properties.c:377
msgid "Palettes list"
msgstr ""

#: ../charpick/properties.c:460
msgid "_Palettes:"
msgstr ""

#: ../charpick/properties.c:480
msgid "Add button"
msgstr ""

#: ../charpick/properties.c:481
msgid "Click to add a new palette"
msgstr ""

#: ../charpick/properties.c:488
msgid "Edit button"
msgstr ""

#: ../charpick/properties.c:489
msgid "Click to edit the selected palette"
msgstr ""

#: ../charpick/properties.c:496
msgid "Delete button"
msgstr ""

#: ../charpick/properties.c:497
msgid "Click to delete the selected palette"
msgstr ""

#: ../charpick/properties.c:548
msgid "Character Palette Preferences"
msgstr ""

#: ../command/command.c:114
#: ../command/org.mate.applets.CommandApplet.mate-panel-applet.in.in.h:3
msgid "Shows the output of a command"
msgstr ""

#: ../command/command.c:132
msgid "Command Applet Preferences"
msgstr ""

#: ../command/command.c:145
msgid "Command:"
msgstr ""

#: ../command/command.c:157
msgid "Interval (seconds):"
msgstr ""

#: ../command/command.c:169
msgid "Maximum width (chars):"
msgstr ""

#: ../command/command.c:181
#: ../command/org.mate.panel.applet.command.gschema.xml.in.h:7
#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:7
msgid "Show icon"
msgstr ""

#: ../command/command.c:339
msgid "Command Applet"
msgstr ""

#: ../command/org.mate.applets.CommandApplet.mate-panel-applet.in.in.h:1
msgid "Command Factory"
msgstr ""

#: ../command/org.mate.applets.CommandApplet.mate-panel-applet.in.in.h:2
msgid "Command"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.h:1
msgid "Command to execute"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.h:2
msgid "Command/script to execute to get the output"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.h:3
msgid "Interval for the command"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.h:4
msgid "Interval to execute the command (in seconds)"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.h:5
msgid "Width of output"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.h:6
msgid "Number of characters to display"
msgstr ""

#: ../command/org.mate.panel.applet.command.gschema.xml.in.h:8
msgid "If applet icon is shown or not"
msgstr ""

#: ../cpufreq/cpufreq-preferences.ui.h:1
msgid "CPU Frequency Monitor Preferences"
msgstr ""

#: ../cpufreq/cpufreq-preferences.ui.h:2
msgid "Monitor Settings"
msgstr ""

#: ../cpufreq/cpufreq-preferences.ui.h:3
msgid "_Monitored CPU:"
msgstr ""

#: ../cpufreq/cpufreq-preferences.ui.h:4
msgid "Display Settings"
msgstr ""

#: ../cpufreq/cpufreq-preferences.ui.h:5
msgid "_Appearance:"
msgstr ""

#: ../cpufreq/cpufreq-preferences.ui.h:6
msgid "Show CPU frequency as _frequency"
msgstr ""

#: ../cpufreq/cpufreq-preferences.ui.h:7
msgid "Show frequency _units"
msgstr ""

#: ../cpufreq/cpufreq-preferences.ui.h:8
msgid "Show CPU frequency as _percentage"
msgstr ""

#: ../cpufreq/org.mate.applets.CPUFreqApplet.mate-panel-applet.in.in.h:1
#: ../cpufreq/src/cpufreq-applet.c:958 ../cpufreq/src/cpufreq-applet.c:1013
msgid "CPU Frequency Scaling Monitor"
msgstr ""

#: ../cpufreq/org.mate.applets.CPUFreqApplet.mate-panel-applet.in.in.h:2
msgid "Monitor the CPU Frequency Scaling"
msgstr ""

#: ../cpufreq/org.mate.panel.applet.cpufreq.gschema.xml.in.h:1
msgid "CPU to Monitor"
msgstr ""

#: ../cpufreq/org.mate.panel.applet.cpufreq.gschema.xml.in.h:2
msgid ""
"Set the CPU to monitor. In a single processor system you don't have to "
"change it."
msgstr ""

#: ../cpufreq/org.mate.panel.applet.cpufreq.gschema.xml.in.h:3
msgid "Mode to show CPU usage"
msgstr ""

#: ../cpufreq/org.mate.panel.applet.cpufreq.gschema.xml.in.h:4
msgid ""
"A 0 value means to show the applet in graphic mode (pixmap only), 1 to show "
"the applet in text mode (not to show the pixmap) and 2 to show the applet in"
" graphic and text mode."
msgstr ""

#: ../cpufreq/org.mate.panel.applet.cpufreq.gschema.xml.in.h:5
msgid "The type of text to display (if the text is enabled)."
msgstr ""

#: ../cpufreq/org.mate.panel.applet.cpufreq.gschema.xml.in.h:6
msgid ""
"A 0 value means to show CPU frequency, 1 to show frequency and units, and 2 "
"to show percentage instead of frequency."
msgstr ""

#: ../cpufreq/src/cpufreq-applet.c:588 ../cpufreq/src/cpufreq-prefs.c:365
msgid "Could not open help document"
msgstr ""

#: ../cpufreq/src/cpufreq-applet.c:619
msgid "This utility shows the current CPU Frequency Scaling."
msgstr ""

#: ../cpufreq/src/cpufreq-applet.c:1014
msgid "This utility shows the current CPU Frequency"
msgstr ""

#: ../cpufreq/src/cpufreq-prefs.c:500
msgid "Graphic"
msgstr ""

#: ../cpufreq/src/cpufreq-prefs.c:505
msgid "Text"
msgstr ""

#: ../cpufreq/src/cpufreq-prefs.c:510
msgid "Graphic and Text"
msgstr ""

#: ../cpufreq/src/cpufreq-monitor-cpuinfo.c:121
msgid "Frequency Scaling Unsupported"
msgstr ""

#. If there is no cpufreq support it shows only the cpu frequency,
#. * I think is better than do nothing. I have to notify it to the user,
#. because
#. * he could think that cpufreq is supported but it doesn't work succesfully
#: ../cpufreq/src/cpufreq-monitor-factory.c:59
msgid "CPU frequency scaling unsupported"
msgstr ""

#: ../cpufreq/src/cpufreq-monitor-factory.c:60
msgid ""
"You will not be able to modify the frequency of your machine.  Your machine "
"may be misconfigured or not have hardware support for CPU frequency scaling."
msgstr ""

#: ../cpufreq/src/cpufreq-selector/org.mate.cpufreqselector.policy.in.h:1
msgid "Change CPU Frequency scaling"
msgstr ""

#: ../cpufreq/src/cpufreq-selector/org.mate.cpufreqselector.policy.in.h:2
msgid "Privileges are required to change the CPU Frequency scaling."
msgstr ""

#: ../drivemount/drive-button.c:341 ../drivemount/drive-button.c:354
msgid "(mounted)"
msgstr ""

#: ../drivemount/drive-button.c:343
msgid "(not mounted)"
msgstr ""

#: ../drivemount/drive-button.c:563
msgid "Cannot execute Caja"
msgstr ""

#: ../drivemount/drive-button.c:883
msgid "_Play DVD"
msgstr ""

#: ../drivemount/drive-button.c:887
msgid "_Play CD"
msgstr ""

#: ../drivemount/drive-button.c:890
#, c-format
msgid "_Open %s"
msgstr ""

#: ../drivemount/drive-button.c:898
#, c-format
msgid "Un_mount %s"
msgstr ""

#: ../drivemount/drive-button.c:904
#, c-format
msgid "_Mount %s"
msgstr ""

#: ../drivemount/drive-button.c:912
#, c-format
msgid "_Eject %s"
msgstr ""

#: ../drivemount/drivemount.c:118
msgid "Applet for mounting and unmounting block volumes."
msgstr ""

#: ../drivemount/drivemount.c:179 ../drivemount/drivemount.c:213
#: ../drivemount/org.mate.applets.DriveMountApplet.mate-panel-applet.in.in.h:3
msgid "Disk Mounter"
msgstr ""

#: ../drivemount/org.mate.applets.DriveMountApplet.mate-panel-applet.in.in.h:1
msgid "Drive Mount Applet Factory"
msgstr ""

#: ../drivemount/org.mate.applets.DriveMountApplet.mate-panel-applet.in.in.h:2
msgid "Factory for drive mount applet"
msgstr ""

#: ../drivemount/org.mate.applets.DriveMountApplet.mate-panel-applet.in.in.h:4
msgid "Mount local disks and devices"
msgstr ""

#: ../geyes/geyes.c:189
msgid "A goofy set of eyes for the MATE panel. They follow your mouse."
msgstr ""

#: ../geyes/geyes.c:397 ../geyes/geyes.c:427 ../geyes/geyes.c:429
#: ../geyes/org.mate.applets.GeyesApplet.mate-panel-applet.in.in.h:2
msgid "Eyes"
msgstr ""

#: ../geyes/geyes.c:430
msgid "The eyes look in the direction of the mouse pointer"
msgstr ""

#: ../geyes/org.mate.applets.GeyesApplet.mate-panel-applet.in.in.h:1
msgid "Geyes Applet Factory"
msgstr ""

#: ../geyes/org.mate.applets.GeyesApplet.mate-panel-applet.in.in.h:3
msgid "A set of eyeballs for your panel"
msgstr ""

#: ../geyes/org.mate.panel.applet.geyes.gschema.xml.in.h:1
msgid "Directory in which the theme is located"
msgstr ""

#: ../geyes/themes.c:126
msgid "Can not launch the eyes applet."
msgstr ""

#: ../geyes/themes.c:127
msgid "There was a fatal error while trying to load the theme."
msgstr ""

#: ../geyes/themes.c:281
msgid "Geyes Preferences"
msgstr ""

#: ../geyes/themes.c:314
msgid "Themes"
msgstr ""

#: ../geyes/themes.c:339
msgid "_Select a theme:"
msgstr ""

#: ../mateweather/mateweather-about.c:53
msgid "A panel application for monitoring local weather conditions."
msgstr ""

#: ../mateweather/mateweather-applet.c:108
msgid "_Details"
msgstr ""

#: ../mateweather/mateweather-applet.c:111
#: ../mateweather/mateweather-dialog.c:186
msgid "_Update"
msgstr ""

#: ../mateweather/mateweather-applet.c:339
#: ../mateweather/org.mate.applets.MateWeatherApplet.mate-panel-applet.in.in.h:3
msgid "Weather Report"
msgstr ""

#: ../mateweather/mateweather-applet.c:357
#: ../mateweather/mateweather-applet.c:361
msgid "MATE Weather"
msgstr ""

#: ../mateweather/mateweather-applet.c:460
msgid "Weather Forecast"
msgstr ""

#: ../mateweather/mateweather-applet.c:472
#, c-format
msgid ""
"City: %s\n"
"Sky: %s\n"
"Temperature: %s"
msgstr ""

#: ../mateweather/mateweather-applet.c:521
msgid "Updating..."
msgstr ""

#: ../mateweather/mateweather-dialog.c:184
msgid "Details"
msgstr ""

#: ../mateweather/mateweather-dialog.c:226
msgid "City:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:236
msgid "Last update:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:246
msgid "Conditions:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:256
msgid "Sky:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:266
msgid "Temperature:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:276
msgid "Feels like:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:286
msgid "Dew point:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:296
msgid "Relative humidity:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:306
msgid "Wind:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:316
msgid "Pressure:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:326
msgid "Visibility:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:336
msgid "Sunrise:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:346
msgid "Sunset:"
msgstr ""

#: ../mateweather/mateweather-dialog.c:508
msgid "Current Conditions"
msgstr ""

#: ../mateweather/mateweather-dialog.c:525
msgid "Forecast Report"
msgstr ""

#: ../mateweather/mateweather-dialog.c:525
msgid "See the ForeCast Details"
msgstr ""

#: ../mateweather/mateweather-dialog.c:535
msgid "Forecast"
msgstr ""

#: ../mateweather/mateweather-dialog.c:543
msgid "Radar Map"
msgstr ""

#: ../mateweather/mateweather-dialog.c:574
msgid "_Visit Weather.com"
msgstr ""

#: ../mateweather/mateweather-dialog.c:575
msgid "Visit Weather.com"
msgstr ""

#: ../mateweather/mateweather-dialog.c:575
msgid "Click to Enter Weather.com"
msgstr ""

#: ../mateweather/mateweather-dialog.c:660
msgid "Forecast not currently available for this location."
msgstr ""

#. Accessible Name and Description for the components in Preference Dialog
#: ../mateweather/mateweather-pref.c:160
msgid "Location view"
msgstr ""

#: ../mateweather/mateweather-pref.c:160
msgid "Select Location from the list"
msgstr ""

#: ../mateweather/mateweather-pref.c:161
msgid "Update spin button"
msgstr ""

#: ../mateweather/mateweather-pref.c:161
msgid "Spinbutton for updating"
msgstr ""

#: ../mateweather/mateweather-pref.c:162
msgid "Address Entry"
msgstr ""

#: ../mateweather/mateweather-pref.c:162
msgid "Enter the URL"
msgstr ""

#: ../mateweather/mateweather-pref.c:285
msgid ""
"Failed to load the Locations XML database.  Please report this as a bug."
msgstr ""

#: ../mateweather/mateweather-pref.c:807
msgid "Weather Preferences"
msgstr ""

#: ../mateweather/mateweather-pref.c:834
#: ../mateweather/mateweather-pref.c:1052
msgid "_Automatically update every:"
msgstr ""

#. * Units settings page.
#. Temperature Unit
#: ../mateweather/mateweather-pref.c:849
msgid "_Temperature unit:"
msgstr ""

#. gtk_combo_box_append_text (GTK_COMBO_BOX (temp_combo), _("Default"));
#: ../mateweather/mateweather-pref.c:863
msgid "Kelvin"
msgstr ""

#. TRANSLATORS: Celsius is sometimes referred Centigrade
#: ../mateweather/mateweather-pref.c:865
msgid "Celsius"
msgstr ""

#: ../mateweather/mateweather-pref.c:866
msgid "Fahrenheit"
msgstr ""

#. Speed Unit
#: ../mateweather/mateweather-pref.c:875
msgid "_Wind speed unit:"
msgstr ""

#. gtk_combo_box_append_text (GTK_COMBO_BOX (speed_combo), _("Default"));
#. TRANSLATOR: The wind speed unit "meters per second"
#: ../mateweather/mateweather-pref.c:890
msgid "m/s"
msgstr "m/s"

#. TRANSLATOR: The wind speed unit "kilometers per hour"
#: ../mateweather/mateweather-pref.c:892
msgid "km/h"
msgstr "km/h"

#. TRANSLATOR: The wind speed unit "miles per hour"
#: ../mateweather/mateweather-pref.c:894
msgid "mph"
msgstr "mph"

#. TRANSLATOR: The wind speed unit "knots"
#: ../mateweather/mateweather-pref.c:896
msgid "knots"
msgstr ""

#: ../mateweather/mateweather-pref.c:897
msgid "Beaufort scale"
msgstr ""

#. Pressure Unit
#: ../mateweather/mateweather-pref.c:906
msgid "_Pressure unit:"
msgstr ""

#. gtk_combo_box_append_text (GTK_COMBO_BOX (pres_combo), _("Default"));
#. TRANSLATOR: The pressure unit "kiloPascals"
#: ../mateweather/mateweather-pref.c:921
msgid "kPa"
msgstr "kPa"

#. TRANSLATOR: The pressure unit "hectoPascals"
#: ../mateweather/mateweather-pref.c:923
msgid "hPa"
msgstr ""

#. TRANSLATOR: The pressure unit "millibars"
#: ../mateweather/mateweather-pref.c:925
msgid "mb"
msgstr "mb"

#. TRANSLATOR: The pressure unit "millibars of mercury"
#: ../mateweather/mateweather-pref.c:927
msgid "mmHg"
msgstr "mmHg"

#. TRANSLATOR: The pressure unit "inches of mercury"
#: ../mateweather/mateweather-pref.c:929
msgid "inHg"
msgstr "inHg"

#. TRANSLATOR: The pressure unit "atmospheres"
#: ../mateweather/mateweather-pref.c:931
msgid "atm"
msgstr ""

#. Distance Unit
#: ../mateweather/mateweather-pref.c:940
msgid "_Visibility unit:"
msgstr ""

#. gtk_combo_box_append_text (GTK_COMBO_BOX (dist_combo), _("Default"));
#. TRANSLATOR: The distance unit "meters"
#: ../mateweather/mateweather-pref.c:955
msgid "meters"
msgstr ""

#. TRANSLATOR: The distance unit "kilometers"
#: ../mateweather/mateweather-pref.c:957
msgid "km"
msgstr ""

#. TRANSLATOR: The distance unit "miles"
#: ../mateweather/mateweather-pref.c:959
msgid "miles"
msgstr ""

#: ../mateweather/mateweather-pref.c:989
msgid "Enable _radar map"
msgstr ""

#: ../mateweather/mateweather-pref.c:1005
msgid "Use _custom address for radar map"
msgstr ""

#: ../mateweather/mateweather-pref.c:1023
msgid "A_ddress:"
msgstr ""

#. setup show-notifications button
#: ../mateweather/mateweather-pref.c:1038
msgid "Show _notifications"
msgstr ""

#: ../mateweather/mateweather-pref.c:1048
msgid "Update"
msgstr ""

#: ../mateweather/mateweather-pref.c:1065
msgid "minutes"
msgstr ""

#: ../mateweather/mateweather-pref.c:1083
msgid "Display"
msgstr ""

#: ../mateweather/mateweather-pref.c:1102
msgid "General"
msgstr ""

#: ../mateweather/mateweather-pref.c:1113
msgid "_Select a location:"
msgstr ""

#: ../mateweather/mateweather-pref.c:1139
msgid "_Find:"
msgstr ""

#: ../mateweather/mateweather-pref.c:1145
msgid "Find _Next"
msgstr ""

#: ../mateweather/mateweather-pref.c:1166
msgid "Location"
msgstr ""

#: ../mateweather/org.mate.applets.MateWeatherApplet.mate-panel-applet.in.in.h:1
msgid "Mateweather Applet Factory"
msgstr ""

#: ../mateweather/org.mate.applets.MateWeatherApplet.mate-panel-applet.in.in.h:2
msgid "Factory for creating the weather applet."
msgstr ""

#: ../mateweather/org.mate.applets.MateWeatherApplet.mate-panel-applet.in.in.h:4
msgid "Monitor the current weather conditions, and forecasts"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:1
#: ../invest-applet/invest/chart.py:117
msgid "Financial Chart"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:2
msgid "_Ticker symbol: "
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:3
msgid "Auto _refresh"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:4
msgid "Today"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:5
msgid "5 Days"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:6
msgid "3 Months"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:7
msgid "6 Months"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:8
msgid "1 Year"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:9
msgid "5 Years"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:10
msgid "Maximum"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:11
msgid "_Graph style: "
msgstr ""

#. see http://biz.yahoo.com/charts/guide11.html and
#. http://en.wikipedia.org/wiki/Moving_average
#: ../invest-applet/data/financialchart.ui.h:13
msgid "Moving average: "
msgstr ""

#. see http://biz.yahoo.com/charts/guide12.html and
#. http://en.wikipedia.org/wiki/Moving_average#Exponential_moving_average
#: ../invest-applet/data/financialchart.ui.h:15
msgid "Exponential moving average: "
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:16
msgid "5"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:17
msgid "10"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:18
msgid "20"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:19
msgid "50"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:20
msgid "100"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:21
msgid "200"
msgstr ""

#. see http://en.wikipedia.org/wiki/Technical_analysis#Overlays
#: ../invest-applet/data/financialchart.ui.h:23
msgid "Overlays: "
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://biz.yahoo.com/charts/guide13.html and
#. http://en.wikipedia.org/wiki/Bollinger_bands
#: ../invest-applet/data/financialchart.ui.h:25
msgid "Bollinger"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://biz.yahoo.com/charts/guide16.html and
#. http://en.wikipedia.org/wiki/Parabolic_SAR
#: ../invest-applet/data/financialchart.ui.h:27
msgid "SAR"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://biz.yahoo.com/charts/guide6.html and
#. http://en.wikipedia.org/wiki/Stock_split
#: ../invest-applet/data/financialchart.ui.h:29
msgid "Splits"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://biz.yahoo.com/charts/guide20.html and
#. http://en.wikipedia.org/wiki/Volume_%28finance%29
#: ../invest-applet/data/financialchart.ui.h:31
msgid "Volumes"
msgstr ""

#. see http://biz.yahoo.com/charts/guide10.html and
#. http://en.wikipedia.org/wiki/Technical_indicator#Charting_terms_and_indicators
#: ../invest-applet/data/financialchart.ui.h:33
msgid "Indicators: "
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Relative_Strength_Index
#: ../invest-applet/data/financialchart.ui.h:35
msgid "RSI"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Volume_%28finance%29
#: ../invest-applet/data/financialchart.ui.h:37
msgid "Vol"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Money_flow_index
#: ../invest-applet/data/financialchart.ui.h:39
msgid "MFI"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Stochastic_oscillator
#: ../invest-applet/data/financialchart.ui.h:41
msgid "Slow stoch"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Volume_%28finance%29
#: ../invest-applet/data/financialchart.ui.h:43
msgid "Vol+MA"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Rate_of_change_%28technical_analysis%29
#: ../invest-applet/data/financialchart.ui.h:45
msgid "ROC"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Stochastic_oscillator
#: ../invest-applet/data/financialchart.ui.h:47
msgid "Fast stoch"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/Williams_%25R
#: ../invest-applet/data/financialchart.ui.h:50
#, no-c-format
msgid "W%R"
msgstr ""

#. Please keep this term short. For its meaning, see
#. http://en.wikipedia.org/wiki/MACD
#: ../invest-applet/data/financialchart.ui.h:52
msgid "MACD"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:53
msgid "Line"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:54
msgid "Bar"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:55
msgid "Candle"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:56
msgid "Scale: "
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:57
msgid "Linear"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:58
msgid "Logarithmic"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:59
msgid "_Options"
msgstr ""

#: ../invest-applet/data/financialchart.ui.h:60
msgid "Downloading chart from <b>Yahoo!</b>"
msgstr ""

#: ../invest-applet/data/prefs-dialog.ui.h:1
msgid "Invest Preferences"
msgstr ""

#: ../invest-applet/data/prefs-dialog.ui.h:2
msgid "label"
msgstr ""

#: ../invest-applet/data/prefs-dialog.ui.h:3
msgid "Stocks"
msgstr ""

#: ../invest-applet/data/prefs-dialog.ui.h:4
msgid ""
"<i><small><b>Note:</b> Quotes are delayed at least 15 minutes.\n"
"<b>Source: </b> Yahoo!</small></i>"
msgstr ""

#: ../invest-applet/data/prefs-dialog.ui.h:6
msgid "Currency"
msgstr ""

#: ../invest-applet/invest/about.py:22
msgid "Invest"
msgstr ""

#: ../invest-applet/invest/about.py:25
msgid "Track your invested money."
msgstr ""

#. name, stock_id, label, accellerator, tooltip, callback
#: ../invest-applet/invest/applet.py:28
msgid "About"
msgstr ""

#: ../invest-applet/invest/applet.py:29 ../netspeed/src/netspeed.c:1380
msgid "Help"
msgstr "Aide"

#: ../invest-applet/invest/applet.py:30
msgid "Preferences"
msgstr "Préférences"

#: ../invest-applet/invest/applet.py:31
msgid "Refresh"
msgstr ""

#. a) We aren't configured yet
#: ../invest-applet/invest/applet.py:63
msgid "<b>You have not entered any stock information yet</b>"
msgstr ""

#: ../invest-applet/invest/applet.py:68
msgid "<b>No stock quotes are currently available</b>"
msgstr ""

#: ../invest-applet/invest/applet.py:69
msgid ""
"The server could not be contacted. The computer is either offline or the "
"servers are down. Try again later."
msgstr ""

#: ../invest-applet/invest/chart.py:166
#, python-format
msgid "Financial Chart - %s"
msgstr ""

#: ../invest-applet/invest/chart.py:233
msgid "Opening Chart"
msgstr ""

#: ../invest-applet/invest/chart.py:248
msgid "Chart downloaded"
msgstr ""

#: ../invest-applet/invest/chart.py:250
msgid "Chart could not be downloaded"
msgstr ""

#: ../invest-applet/invest/invest-applet.py:44
msgid "Invest Applet"
msgstr ""

#: ../invest-applet/invest/preferences.py:35
msgid "Symbol"
msgstr ""

#: ../invest-applet/invest/preferences.py:35
msgid "Label"
msgstr ""

#: ../invest-applet/invest/preferences.py:35
msgid "Amount"
msgstr ""

#: ../invest-applet/invest/preferences.py:35
msgid "Price"
msgstr ""

#: ../invest-applet/invest/preferences.py:35
msgid "Commission"
msgstr ""

#: ../invest-applet/invest/preferences.py:35
msgid "Currency Rate"
msgstr ""

#: ../invest-applet/invest/quotes.py:170
msgid "Invest could not connect to Yahoo! Finance"
msgstr ""

#. Translators: This is share-market jargon. It is the average percentage
#. change of all stock prices. The %s gets replaced with the string value of
#. the change (localized), including the percent sign.
#: ../invest-applet/invest/quotes.py:212
#, python-format
msgid "Average change: %s"
msgstr ""

#. Translators: This is share-market jargon. It refers to the total difference
#. between the current price and purchase price for all the shares put
#. together for a particular currency. i.e. How much money would be earned if
#. they were sold right now. The first string is the change value, the second
#. the currency, and the third value is the percentage of the change,
#. formatted using user's locale.
#: ../invest-applet/invest/quotes.py:221
#, python-format
msgid "Positions balance: %s %s (%s)"
msgstr ""

#: ../invest-applet/invest/quotes.py:223
#, python-format
msgid "Updated at %s"
msgstr ""

#. model: SYMBOL, LABEL, TICKER_ONLY, BALANCE, BALANCE_PCT, VALUE,
#. VARIATION_PCT, PB
#. Translators: these words all refer to a stock. Last is short
#. for "last price". Gain is referring to the gain since the
#. stock was purchased.
#: ../invest-applet/invest/widgets.py:58
msgid "Ticker"
msgstr ""

#: ../invest-applet/invest/widgets.py:58
msgid "Last"
msgstr ""

#: ../invest-applet/invest/widgets.py:58
msgid "Change %"
msgstr ""

#: ../invest-applet/invest/widgets.py:58
msgid "Chart"
msgstr ""

#: ../invest-applet/invest/widgets.py:58
msgid "Gain"
msgstr ""

#: ../invest-applet/invest/widgets.py:58
msgid "Gain %"
msgstr ""

#: ../multiload/main.c:59
msgid ""
"A system load monitor capable of displaying graphs for CPU, ram, and swap "
"space use, plus network traffic."
msgstr ""

#: ../multiload/main.c:124
msgid "Start system-monitor"
msgstr ""

#: ../multiload/main.c:146
#, c-format
msgid "There was an error executing '%s': %s"
msgstr ""

#: ../multiload/main.c:274 ../multiload/properties.c:587
msgid "Processor"
msgstr ""

#: ../multiload/main.c:276 ../multiload/properties.c:595
msgid "Memory"
msgstr "Mémoire"

#: ../multiload/main.c:278 ../multiload/properties.c:603
msgid "Network"
msgstr ""

#: ../multiload/main.c:280 ../multiload/properties.c:610
msgid "Swap Space"
msgstr ""

#: ../multiload/main.c:282 ../multiload/main.c:361
msgid "Load Average"
msgstr ""

#: ../multiload/main.c:284
msgid "Disk"
msgstr ""

#. xgettext: use and cache are > 1 most of the time,
#. please assume that they always are.
#: ../multiload/main.c:300
#, c-format
msgid ""
"%s:\n"
"%u%% in use by programs\n"
"%u%% in use as cache"
msgstr ""

#: ../multiload/main.c:308
#, c-format
msgid "The system load average is %0.02f"
msgstr ""

#. xgettext: same as in graphic tab of g-s-m
#: ../multiload/main.c:316
#, c-format
msgid ""
"%s:\n"
"Receiving %s\n"
"Sending %s"
msgstr ""

#: ../multiload/main.c:332
#, c-format
msgid ""
"%s:\n"
"%u%% in use"
msgid_plural ""
"%s:\n"
"%u%% in use"
msgstr[0] ""
msgstr[1] ""

#: ../multiload/main.c:357
msgid "CPU Load"
msgstr ""

#: ../multiload/main.c:358
msgid "Memory Load"
msgstr ""

#: ../multiload/main.c:359
msgid "Net Load"
msgstr ""

#: ../multiload/main.c:360
msgid "Swap Load"
msgstr ""

#: ../multiload/main.c:362
msgid "Disk Load"
msgstr ""

#: ../multiload/main.c:458
msgid "_Open System Monitor"
msgstr ""

#: ../multiload/main.c:486
#: ../multiload/org.mate.applets.MultiLoadApplet.mate-panel-applet.in.in.h:1
msgid "System Monitor"
msgstr ""

#: ../multiload/netspeed.c:40
#, c-format
msgid "%s/s"
msgstr ""

#: ../multiload/org.mate.applets.MultiLoadApplet.mate-panel-applet.in.in.h:2
msgid "A system load indicator"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:1
msgid "Enable CPU load graph"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:2
msgid "Enable memory load graph"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:3
msgid "Enable network load graph"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:4
msgid "Enable swap load graph"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:5
msgid "Enable load average graph"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:6
msgid "Enable disk load graph"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:7
msgid "Applet refresh rate in milliseconds"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:8
msgid "Graph size"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:9
msgid ""
"For horizontal panels, the width of the graphs in pixels. For vertical "
"panels, this is the height of the graphs."
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:10
msgid "Graph color for user-related CPU activity"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:11
msgid "Graph color for system-related CPU activity"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:12
msgid "Graph color for nice-related CPU activity"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:13
msgid "Graph color for iowait related CPU activity"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:14
msgid "CPU graph background color"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:15
msgid "Graph color for user-related memory usage"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:16
msgid "Graph color for shared memory"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:17
msgid "Graph color for buffer memory"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:18
msgid "Graph color for cached memory"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:19
msgid "Memory graph background color"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:20
msgid "Graph color for input network activity"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:21
msgid "Graph color for output network activity"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:22
msgid "Graph color for loopback network usage"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:23
msgid "Network graph background color"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:24
msgid "Graph color for user-related swap usage"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:25
msgid "Swap graph background color"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:26
msgid "Graph color for load average"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:27
msgid "Load graph background color"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:28
msgid "Graph color for disk read"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:29
msgid "Graph color for disk write"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:30
msgid "Background color for disk load graph"
msgstr ""

#: ../multiload/org.mate.panel.applet.multiload.gschema.xml.in.h:31
msgid "The desktop description file to execute as the system monitor"
msgstr ""

#: ../multiload/properties.c:321
msgid "Monitored Resources"
msgstr ""

#: ../multiload/properties.c:350
msgid "_Processor"
msgstr ""

#: ../multiload/properties.c:363
msgid "_Memory"
msgstr ""

#: ../multiload/properties.c:376
msgid "_Network"
msgstr ""

#: ../multiload/properties.c:389
msgid "S_wap Space"
msgstr ""

#: ../multiload/properties.c:402
msgid "_Load"
msgstr ""

#: ../multiload/properties.c:415
msgid "_Harddisk"
msgstr ""

#: ../multiload/properties.c:430
msgid "Options"
msgstr ""

#: ../multiload/properties.c:464
msgid "System m_onitor width: "
msgstr ""

#: ../multiload/properties.c:466
msgid "System m_onitor height: "
msgstr ""

#: ../multiload/properties.c:501
msgid "pixels"
msgstr ""

#: ../multiload/properties.c:513
msgid "Sys_tem monitor update interval: "
msgstr ""

#: ../multiload/properties.c:543
msgid "milliseconds"
msgstr ""

#: ../multiload/properties.c:558
msgid "Colors"
msgstr ""

#: ../multiload/properties.c:589 ../multiload/properties.c:597
msgid "_User"
msgstr ""

#: ../multiload/properties.c:590
msgid "S_ystem"
msgstr ""

#: ../multiload/properties.c:591
msgid "N_ice"
msgstr ""

#: ../multiload/properties.c:592
msgid "I_OWait"
msgstr ""

#: ../multiload/properties.c:593
msgid "I_dle"
msgstr ""

#: ../multiload/properties.c:598
msgid "Sh_ared"
msgstr ""

#: ../multiload/properties.c:599
msgid "_Buffers"
msgstr ""

#: ../multiload/properties.c:600
msgid "Cach_ed"
msgstr ""

#: ../multiload/properties.c:601
msgid "F_ree"
msgstr ""

#: ../multiload/properties.c:605
msgid "_In"
msgstr ""

#: ../multiload/properties.c:606
msgid "_Out"
msgstr ""

#: ../multiload/properties.c:607
msgid "_Local"
msgstr ""

#: ../multiload/properties.c:608 ../multiload/properties.c:618
#: ../multiload/properties.c:624
msgid "_Background"
msgstr ""

#: ../multiload/properties.c:612
msgid "_Used"
msgstr ""

#: ../multiload/properties.c:613
msgid "_Free"
msgstr ""

#: ../multiload/properties.c:615
msgid "Load"
msgstr ""

#: ../multiload/properties.c:617
msgid "_Average"
msgstr ""

#: ../multiload/properties.c:620
msgid "Harddisk"
msgstr ""

#: ../multiload/properties.c:622
msgid "_Read"
msgstr ""

#: ../multiload/properties.c:623
msgid "_Write"
msgstr ""

#: ../multiload/properties.c:648
msgid "System Monitor Preferences"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:1
msgid "Device to monitor"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:2
msgid "The name of the device to monitor"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:3
msgid "Show sum speed"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:4
msgid "If true, show sum of inbound/outbound speed instead of separated ones."
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:5
msgid "Show bits"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:6
msgid "If true, show speed in bits instead of bytes."
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:8
msgid "If true, show main icon."
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:9
msgid "Short unit legend"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:10
msgid ""
"If true, shorten unit legend to one letter: lowercase for bits / uppercase "
"for Bytes."
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:11
msgid "Change icon"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:12
msgid "If true, change the icon due to selected device."
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:13
msgid "Auto change device"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:14
msgid "If true, change automatically the selected device."
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:15
msgid "In color"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:16
msgid "The color of the graph of the inbound traffic"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:17
msgid "Out color"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:18
msgid "The color of the graph of the outbound traffic"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:19
msgid "Up command"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:20
msgid "Command to execute to activate the device"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:21
msgid "Down command"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:22
msgid "Command to execute to shut down the device"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:23
msgid "Show signal quality icon"
msgstr ""

#: ../netspeed/data/org.mate.panel.applet.netspeed.gschema.xml.in.h:24
msgid "If true, show signal quality icon for wireless devices."
msgstr ""

#: ../netspeed/data/org.mate.applets.NetspeedApplet.mate-panel-applet.in.in.h:1
msgid "Netspeed Applet Factory"
msgstr ""

#: ../netspeed/data/org.mate.applets.NetspeedApplet.mate-panel-applet.in.in.h:2
msgid "Netspeed Applet"
msgstr ""

#: ../netspeed/data/org.mate.applets.NetspeedApplet.mate-panel-applet.in.in.h:3
msgid "Network Monitor"
msgstr ""

#. translators: bits (short)
#: ../netspeed/src/netspeed.c:389
msgid "b"
msgstr ""

#. translators: Bytes (short)
#: ../netspeed/src/netspeed.c:389
msgid "B"
msgstr ""

#: ../netspeed/src/netspeed.c:391
msgid "b/s"
msgstr ""

#: ../netspeed/src/netspeed.c:391
msgid "B/s"
msgstr ""

#: ../netspeed/src/netspeed.c:394
msgid "bits"
msgstr ""

#: ../netspeed/src/netspeed.c:394
msgid "bytes"
msgstr ""

#. translators: kilobits (short)
#: ../netspeed/src/netspeed.c:402
msgid "k"
msgstr ""

#. translators: Kilobytes (short)
#: ../netspeed/src/netspeed.c:402
msgid "K"
msgstr ""

#: ../netspeed/src/netspeed.c:404
msgid "kb/s"
msgstr ""

#: ../netspeed/src/netspeed.c:404
msgid "KiB/s"
msgstr ""

#: ../netspeed/src/netspeed.c:407
msgid "kb"
msgstr ""

#: ../netspeed/src/netspeed.c:407
msgid "KiB"
msgstr ""

#. translators: megabits (short)
#: ../netspeed/src/netspeed.c:417
msgid "m"
msgstr ""

#. translators: Megabytes (short)
#: ../netspeed/src/netspeed.c:417
msgid "M"
msgstr ""

#: ../netspeed/src/netspeed.c:419
msgid "Mb/s"
msgstr ""

#: ../netspeed/src/netspeed.c:419
msgid "MiB/s"
msgstr ""

#: ../netspeed/src/netspeed.c:422
msgid "Mb"
msgstr ""

#: ../netspeed/src/netspeed.c:422
msgid "MiB"
msgstr ""

#: ../netspeed/src/netspeed.c:752
#, c-format
msgid ""
"There was an error displaying help:\n"
"%s"
msgstr ""

#: ../netspeed/src/netspeed.c:796
msgid ""
"A little applet that displays some information on the traffic on the "
"specified network device"
msgstr ""

#: ../netspeed/src/netspeed.c:957
msgid "Mate Netspeed Preferences"
msgstr ""

#: ../netspeed/src/netspeed.c:979
msgid "General Settings"
msgstr ""

#: ../netspeed/src/netspeed.c:1005
msgid "Network _device:"
msgstr ""

#. Default means device with default route set
#: ../netspeed/src/netspeed.c:1021
msgid "Default"
msgstr ""

#: ../netspeed/src/netspeed.c:1034
msgid "Show _sum instead of in & out"
msgstr ""

#: ../netspeed/src/netspeed.c:1038
msgid "Show _bits instead of bytes"
msgstr ""

#: ../netspeed/src/netspeed.c:1042
msgid "Shorten _unit legend"
msgstr ""

#: ../netspeed/src/netspeed.c:1046
msgid "_Change icon according to the selected device"
msgstr ""

#: ../netspeed/src/netspeed.c:1050
msgid "Show _icon"
msgstr ""

#: ../netspeed/src/netspeed.c:1054
msgid "Show signal _quality icon for wireless devices"
msgstr ""

#: ../netspeed/src/netspeed.c:1172
#, c-format
msgid "Device Details for %s"
msgstr ""

#: ../netspeed/src/netspeed.c:1197
msgid "_In graph color"
msgstr ""

#: ../netspeed/src/netspeed.c:1198
msgid "_Out graph color"
msgstr ""

#: ../netspeed/src/netspeed.c:1214
msgid "Internet Address:"
msgstr ""

#: ../netspeed/src/netspeed.c:1215
msgid "Netmask:"
msgstr ""

#: ../netspeed/src/netspeed.c:1216
msgid "Hardware Address:"
msgstr ""

#: ../netspeed/src/netspeed.c:1217
msgid "P-t-P Address:"
msgstr ""

#: ../netspeed/src/netspeed.c:1218
msgid "Bytes in:"
msgstr ""

#: ../netspeed/src/netspeed.c:1219
msgid "Bytes out:"
msgstr ""

#: ../netspeed/src/netspeed.c:1221 ../netspeed/src/netspeed.c:1222
#: ../netspeed/src/netspeed.c:1223 ../netspeed/src/netspeed.c:1224
msgid "none"
msgstr ""

#: ../netspeed/src/netspeed.c:1290
msgid "IPV6 Address:"
msgstr ""

#: ../netspeed/src/netspeed.c:1328
msgid "Signal Strength:"
msgstr ""

#: ../netspeed/src/netspeed.c:1329
msgid "ESSID:"
msgstr ""

#: ../netspeed/src/netspeed.c:1376
msgid "Device _Details"
msgstr ""

#: ../netspeed/src/netspeed.c:1378
msgid "Preferences..."
msgstr ""

#: ../netspeed/src/netspeed.c:1382
msgid "About..."
msgstr ""

#: ../netspeed/src/netspeed.c:1423
#, c-format
msgid "Do you want to disconnect %s now?"
msgstr ""

#: ../netspeed/src/netspeed.c:1427
#, c-format
msgid "Do you want to connect %s now?"
msgstr ""

#: ../netspeed/src/netspeed.c:1454
#, c-format
msgid ""
"<b>Running command %s failed</b>\n"
"%s"
msgstr ""

#: ../netspeed/src/netspeed.c:1513
#, c-format
msgid "%s is down"
msgstr ""

#: ../netspeed/src/netspeed.c:1518
#, c-format
msgid ""
"%s: %s\n"
"in: %s out: %s"
msgstr ""

#: ../netspeed/src/netspeed.c:1520 ../netspeed/src/netspeed.c:1529
msgid "has no ip"
msgstr ""

#: ../netspeed/src/netspeed.c:1527
#, c-format
msgid ""
"%s: %s\n"
"sum: %s"
msgstr ""

#: ../netspeed/src/netspeed.c:1536
#, c-format
msgid ""
"\n"
"ESSID: %s\n"
"Strength: %d %%"
msgstr ""

#: ../netspeed/src/netspeed.c:1537
msgid "unknown"
msgstr ""

#: ../netspeed/src/netspeed.c:1588
msgid "Mate Netspeed"
msgstr ""

#: ../stickynotes/org.mate.applets.StickyNotesApplet.mate-panel-applet.in.in.h:1
msgid "Sticky Notes Applet Factory"
msgstr ""

#: ../stickynotes/org.mate.applets.StickyNotesApplet.mate-panel-applet.in.in.h:2
#: ../stickynotes/stickynotes_applet.c:163
#: ../stickynotes/stickynotes_applet.c:405
msgid "Sticky Notes"
msgstr ""

#: ../stickynotes/org.mate.applets.StickyNotesApplet.mate-panel-applet.in.in.h:3
msgid "Create, view, and manage sticky notes on the desktop"
msgstr ""

#: ../stickynotes/stickynotes.c:572
msgid "This note is locked."
msgstr ""

#: ../stickynotes/stickynotes.c:576
msgid "This note is unlocked."
msgstr ""

#: ../stickynotes/stickynotes.ui.h:1 ../stickynotes/stickynotes_applet.c:33
msgid "_New Note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:2
msgid "_Delete Note..."
msgstr ""

#: ../stickynotes/stickynotes.ui.h:3
msgid "_Lock Note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:4
msgid "_Properties"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:5
msgid "Sticky Notes Preferences"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:6
msgid "Default Note Properties"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:7
msgid "Choose a font to use for all sticky notes"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:8
msgid "Pick a default sticky note font"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:9
msgid "_Font:"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:10
msgid "Use fo_nt from the system theme"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:11
msgid "Note C_olor:"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:12
msgid "Font Co_lor:"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:13
msgid "Choose a base color to use for all sticky notes"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:14
msgid "Pick a default sticky note color"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:15
msgid "Use co_lor from the system theme"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:16
msgid "Specify the default height (in pixels) of new notes"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:17
msgid "Specify the default width (in pixels) of new notes"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:18
msgid "H_eight:"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:19
msgid "_Width:"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:20
msgid "Behavior"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:21
msgid "Hide notes when the des_ktop is clicked on"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:22
msgid "Choose whether to hide all notes when selecting on the desktop"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:23
msgid "Force _default color and font on notes"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:24
msgid "Choose if the default style is forced on all notes"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:25
msgid "_Put notes on all workspaces"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:26
msgid "Choose if notes are visible on all workspaces"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:27
msgid "Delete this sticky note?"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:28
msgid "This cannot be undone."
msgstr ""

#: ../stickynotes/stickynotes.ui.h:29
msgid "Delete all sticky notes?"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:30
msgid "_Delete All"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:31
msgid "Sticky Note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:32
msgid "Lock/Unlock note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:33
msgid "Delete note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:34
msgid "Resize note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:35
msgid "Sticky Note Properties"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:36
msgid "Properties"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:37
msgid "Choose a font for the note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:38
msgid "Pick a font for the sticky note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:39
msgid "Use default fo_nt"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:40
msgid "Choose a color for the note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:41
msgid "Pick a color for the sticky note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:42
msgid "Note _Color:"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:43
msgid "Font C_olor:"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:44
msgid "Use default co_lor"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:45
msgid "Specify a title for the note"
msgstr ""

#: ../stickynotes/stickynotes.ui.h:46
msgid "_Title:"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:1
msgid "Default width for new notes"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:2
msgid "Default width for new sticky notes in pixels."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:3
msgid "Default height for new notes"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:4
msgid "Default height for new sticky notes in pixels."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:5
msgid "Default color for new notes"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:6
msgid ""
"Default color for new sticky notes. This should be in html hex "
"specification, for example \"#30FF50\"."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:7
msgid "Default color for font"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:8
msgid ""
"Default font color for new sticky notes. This should be in html hex "
"specification, for example \"#000000\"."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:9
msgid "Default font for new notes"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:10
msgid ""
"Default font for new sticky notes. This should be a Pango Font Name, for "
"example \"Sans Italic 10\"."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:11
msgid "Sticky notes' workspace stickyness"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:12
msgid ""
"Specifies whether the sticky notes are visible on ALL workspaces on the "
"desktop, or not."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:13
msgid "Sticky notes' locked state"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:14
msgid "Specifies whether the sticky notes are locked (non-editable) or not."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:15
msgid "Date format of note's title"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:16
msgid ""
"By default, sticky notes are given the current date as the title when they "
"are created. This format is used; anything that can be parsed by strftime() "
"is valid."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:17
msgid "Whether to use the default system color"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:18
msgid ""
"If this option is disabled, a custom color can be used as the default color "
"for all sticky notes."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:19
msgid "Whether to use the default system font"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:20
msgid ""
"If this option is disabled, a custom font can be used as the default font "
"for all sticky notes."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:21
msgid "Whether to force the default color and font on all notes"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:22
msgid ""
"If this option is enabled, the custom colors and fonts that have been "
"assigned to individual notes will be ignored."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:23
msgid "Whether to hide all notes when the desktop is selected"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:24
msgid ""
"If this option is enabled, selecting the desktop in any way will "
"automatically hide all the open notes."
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:25
msgid "Whether to ask for confirmation when deleting a note"
msgstr ""

#: ../stickynotes/org.mate.stickynotes.gschema.xml.in.h:26
msgid "Empty notes are always deleted without confirmation."
msgstr ""

#: ../stickynotes/stickynotes_applet.c:36
msgid "Hi_de Notes"
msgstr ""

#: ../stickynotes/stickynotes_applet.c:39
msgid "_Delete Notes"
msgstr ""

#: ../stickynotes/stickynotes_applet.c:55
msgid "_Lock Notes"
msgstr ""

#: ../stickynotes/stickynotes_applet.c:581
#, c-format
msgid "%d note"
msgid_plural "%d notes"
msgstr[0] ""
msgstr[1] ""

#: ../stickynotes/stickynotes_applet.c:582
msgid "Show sticky notes"
msgstr ""

#: ../stickynotes/stickynotes_applet_callbacks.c:378
msgid "Sticky Notes for the MATE Desktop Environment"
msgstr ""

#: ../timerapplet/org.mate.applets.TimerApplet.mate-panel-applet.in.in.h:1
msgid "Timer Factory"
msgstr ""

#: ../timerapplet/org.mate.applets.TimerApplet.mate-panel-applet.in.in.h:2
msgid "Timer"
msgstr ""

#: ../timerapplet/org.mate.applets.TimerApplet.mate-panel-applet.in.in.h:3
#: ../timerapplet/timerapplet.c:259
msgid "Start a timer and receive a notification when it is finished"
msgstr ""

#: ../timerapplet/org.mate.panel.applet.timer.gschema.xml.in.h:1
msgid "Name of timer"
msgstr ""

#: ../timerapplet/org.mate.panel.applet.timer.gschema.xml.in.h:2
msgid "Duration of timer in seconds"
msgstr ""

#: ../timerapplet/org.mate.panel.applet.timer.gschema.xml.in.h:3
msgid "Show notification popup when timer finish"
msgstr ""

#: ../timerapplet/org.mate.panel.applet.timer.gschema.xml.in.h:4
msgid "Show dialog window when timer finish"
msgstr ""

#: ../timerapplet/timerapplet.c:78
msgid "_Start timer"
msgstr ""

#: ../timerapplet/timerapplet.c:79
msgid "P_ause timer"
msgstr ""

#: ../timerapplet/timerapplet.c:80
msgid "S_top timer"
msgstr ""

#: ../timerapplet/timerapplet.c:140
msgid "Finished"
msgstr ""

#: ../timerapplet/timerapplet.c:147 ../timerapplet/timerapplet.c:159
msgid "Timer finished!"
msgstr ""

#: ../timerapplet/timerapplet.c:292
msgid "Timer Applet Preferences"
msgstr ""

#: ../timerapplet/timerapplet.c:305
msgid "Name:"
msgstr "Nom:"

#: ../timerapplet/timerapplet.c:318
msgid "Hours:"
msgstr ""

#: ../timerapplet/timerapplet.c:333
msgid "Minutes:"
msgstr ""

#: ../timerapplet/timerapplet.c:348
msgid "Seconds:"
msgstr ""

#: ../timerapplet/timerapplet.c:363
msgid "Show notification popup"
msgstr ""

#: ../timerapplet/timerapplet.c:367
msgid "Show dialog"
msgstr ""

#: ../timerapplet/timerapplet.c:389
msgid "Timer Applet"
msgstr ""

#: ../trashapplet/org.mate.applets.TrashApplet.mate-panel-applet.in.in.h:1
msgid "Trash"
msgstr ""

#: ../trashapplet/org.mate.applets.TrashApplet.mate-panel-applet.in.in.h:2
msgid "Go to Trash"
msgstr ""

#: ../trashapplet/src/trashapplet.c:68 ../trashapplet/src/trash-empty.c:353
msgid "_Empty Trash"
msgstr ""

#: ../trashapplet/src/trashapplet.c:71
msgid "_Open Trash"
msgstr ""

#: ../trashapplet/src/trashapplet.c:127
#, c-format
msgid "%d Item in Trash"
msgid_plural "%d Items in Trash"
msgstr[0] ""
msgstr[1] ""

#: ../trashapplet/src/trashapplet.c:135
msgid "No Items in Trash"
msgstr ""

#: ../trashapplet/src/trashapplet.c:377
#, c-format
msgid ""
"Error while spawning caja:\n"
"%s"
msgstr ""

#: ../trashapplet/src/trashapplet.c:431
msgid ""
"A MATE trash bin that lives in your panel. You can use it to view the trash "
"or drag and drop items into the trash."
msgstr ""

#: ../trashapplet/src/trashapplet.c:456
msgid "Delete Immediately?"
msgstr ""

#: ../trashapplet/src/trashapplet.c:486
msgid "Cannot move items to trash, do you want to delete them immediately?"
msgstr ""

#: ../trashapplet/src/trashapplet.c:491
msgid ""
"Cannot move some items to trash, do you want to delete these immediately?"
msgstr ""

#: ../trashapplet/src/trashapplet.c:629
msgid "Trash Applet"
msgstr ""

#. Translators: the %s in this string should be read as %d.
#: ../trashapplet/src/trash-empty.c:80
#, c-format
msgid "Removing item %s of %s"
msgstr ""

#. Translators: %s is a file name
#: ../trashapplet/src/trash-empty.c:106
#, c-format
msgid "Removing: %s"
msgstr ""

#: ../trashapplet/src/trash-empty.c:332
msgid "Empty all of the items from the trash?"
msgstr ""

#: ../trashapplet/src/trash-empty.c:339
msgid ""
"If you choose to empty the trash, all items in it will be permanently lost. "
"Please note that you can also delete them separately."
msgstr ""

#: ../trashapplet/trashapplet-empty-progress.ui.h:1
msgid "Emptying the Trash"
msgstr ""

#: ../trashapplet/trashapplet-empty-progress.ui.h:2
msgid "From:"
msgstr "De:"
